
# Rebind prefix command.
unbind C-b
set -g prefix C-a
bind a send-prefix

# Split Windows
# Vertical Split
unbind %
bind | split-window -h

# Horizontal Split
unbind '"'
bind - split-window

# Enable mouse settings.
set -g mouse on
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on


# Pane Movement
bind-key C-Up select-pane -U
bind-key C-Down select-pane -D
bind-key C-Left select-pane -L
bind-key C-Right select-pane -R

# Enable Clipboard
set set-clipboard off
bind C-c run "tmux save-buffer - | xsel -ib"
bind C-v run "tmux set-buffer -- \"$(xsel -ob)\"; tmux paste-buffer"

# Status Bar
set -g status-justify right
set -g status-interval 2

set -g status-left ' ' 
set -g status-left-length 30

set -g status-right ' '
set -g status-right-length 0

set -g status-fg colour15
set -g status-bg colour19
set -g message-fg colour15
set -g message-bg colour19 

# Set-Window-Options Commands
setw -g window-status-format '#[fg=colour4]#W#[fg=colour1]:#[fg=colour3]#I#[default]'
setw -g window-status-current-format '(#[fg=colour2]#W#[fg=colour1]:#[fg=colour3]#I#[default])'

# Load Sessions
bind s command-prompt "source ~/.tmux/screens.%%.session"

# Load Sessions
bind x source ~/.tmux/screens.dc.session

# Misc Settings
set -g default-terminal screen-256color
set -g allow-rename off
set -g renumber-windows on
set -g base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Pane Movement - Between tmux and vim
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'



