# Rename Old Window
rename-window old-cer

# Pane Layout
new-window -n cer

# Vertical Splits
# Note: Split based on column size.
# Note: Always reselect pane 0, otherwise you will be spliting an 
#       already split pane. 
selectp -t 0
splitw -h -p 50

# Horizontal Splits
# Note: Select panes in reverse order to split predictably.
# Note: If you split by targeting pane 0, you'll split an already split
#       pane.
selectp -t 1
splitw -v -p 50
selectp -t 0
splitw -v -p 50

# Select top left pane.
select-pane -t 0

# Launch SSH
send-keys -t 0 "sleep 2" Enter "clear" Enter "sshpass -p '2!HPAdmin123123' ssh -o StrictHostKeyChecking=no ocer_msr2000" Enter
send-keys -t 1 "sleep 2" Enter "clear" Enter "sshpass -p '2!HPAdmin123123' ssh -o StrictHostKeyChecking=no ocer_msr3000" Enter
send-keys -t 2 "sleep 2" Enter "clear" Enter "sshpass -p '2!HPAdmin123123' ssh -o StrictHostKeyChecking=no ocer_msr4000" Enter
send-keys -t 3 "sleep 2" Enter "clear" Enter "minicom" Enter

# Delete Old Window
kill-window -t old-cer

